#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Sun" (
        active = true
        prepend references = @Sun.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.0013658358, 0, 0.020717025)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geom"
        {
            over "realistic"
            {
                over "materials"
                {
                    over "sun_realistic"
                    {
                        string inputs:sun_realistic_ao_1:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (155.375, 1043)
                                    float2 sizeInSubgraph = (239, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_bc:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (442.875, 1043)
                                    float2 sizeInSubgraph = (227.5, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_e:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (722.375, 1043)
                                    float2 sizeInSubgraph = (219.5, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_n:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1002.375, 1043)
                                    float2 sizeInSubgraph = (220, 53)
                                }
                            }
                        )
                        string inputs:sun_realistic_r_1:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1291.875, 1043)
                                    float2 sizeInSubgraph = (229.5, 53)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1351.75, 418.5)
                        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                        over "sun_realistic_01_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1092.25, 418.5)
                            float2 ui:nodegraph:node:size = (217.5, 199)
                        }

                        over "sun_realistic_n_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 438.5)
                            float2 ui:nodegraph:node:size = (181, 199)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (72.5, 339)
                            float2 ui:nodegraph:node:size = (145, 127)
                        }

                        over "sun_realistic_n_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 357)
                            float2 ui:nodegraph:node:size = (60, 36)
                        }

                        over "sun_realistic_n_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (823.25, 436.75)
                            float2 ui:nodegraph:node:size = (61.5, 36.5)
                        }

                        over "sun_realistic_bc_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 99.5)
                            float2 ui:nodegraph:node:size = (188.5, 199)
                        }

                        over "sun_realistic_ao_1_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (823.25, 259)
                            float2 ui:nodegraph:node:size = (200.5, 199)
                        }

                        over "sun_realistic_e_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 857)
                            float2 ui:nodegraph:node:size = (180, 199)
                        }

                        over "sun_realistic_r_1_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 697.5)
                            float2 ui:nodegraph:node:size = (190.5, 199)
                        }
                    }
                }
            }
        }
    }

    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

